[balanceadores]
10.0.0.11 ansible_user=ubuntu

[db_master]
10.0.0.21 ansible_user=ubuntu

[db_replica]
10.0.0.22 ansible_user=ubuntu

[app_servers]
10.0.0.31 ansible_user=ubuntu
10.0.0.32 ansible_user=ubuntu
